C%3A%2FDHI_Projects%2F11811405%2FSeasonal_Forecasting%2FR%2FData_Analysis%2FBackup.R="FD98FC12"
C%3A%2FDHI_Projects%2F11811405%2FSeasonal_Forecasting%2FR%2FData_Analysis%2FData_extraction.R="F8C1E6DD"
C%3A%2FDHI_Projects%2F11811405%2FSeasonal_Forecasting%2FR%2FData_Analysis%2FMain.R="BEE520EB"
C%3A%2FDHI_Projects%2F11811405%2FSeasonal_Forecasting%2FR%2FData_Analysis%2FStart_GUI.R="A4373749"
C%3A%2FDHI_Projects%2F11811405%2FSeasonal_Forecasting%2FR%2FData_Analysis%2FStart_code.R="48415509"
C%3A%2FDHI_Projects%2F11811405%2FSeasonal_Forecasting%2FR%2FinstallSantanderMetpackages.R="7C95641C"
C%3A%2FDHI_Projects%2F11811405%2FSeasonal_Forecasting%2FR%2Ftest.R="6F0A33B5"
~%2Fhftools%2F.Rbuildignore="22E95329"
~%2Fhftools%2F.Rhistory="687C473A"
~%2Fhftools%2FDESCRIPTION="EE1D4D9D"
~%2Fhftools%2FNAMESPACE="6F801FAB"
~%2Fhftools%2FR%2FanalyzeTS.R="3A3F06E6"
~%2Fhftools%2FR%2FcheckBind.R="5A62CDBB"
~%2Fhftools%2FR%2FcollectData_csv.R="3564E6E1"
~%2Fhftools%2FR%2FcollectData_excel.R="F4E9CC81"
~%2Fhftools%2FR%2FcollectData_txt.R="1D5B8313"
~%2Fhftools%2FR%2FdataCollection_csv.R="1405CFD0"
~%2Fhftools%2FR%2FdataCollection_excel.R="7DFBB32E"
~%2Fhftools%2FR%2FdataCollection_txt.R="4ABB4979"
~%2Fhftools%2FR%2FextractPeriod.R="3482D4EA"
~%2Fhftools%2FR%2Fextract_period.R="9F59170"
~%2Fhftools%2FR%2FfillGap.R="49DDBB58"
~%2Fhftools%2FR%2FgetAnnual.R="AD8B83EA"
~%2Fhftools%2FR%2FgetDataRange.R="278073BD"
~%2Fhftools%2FR%2FgetMeanPreci.R="C4C59EA1"
~%2Fhftools%2FR%2FgetPreciBar.R="140B00F0"
~%2Fhftools%2FR%2FgetSpatialMap.R="1B4ED245"
~%2Fhftools%2FR%2Flist2dataframe.R="784CDBE"
~%2Fhftools%2FR%2Fread_csv.R="75DD654E"
~%2Fhftools%2FR%2Fread_excel.R="232D0FD"
~%2Fhftools%2FR%2Fread_txt.R="EE2586D"
~%2Fhftools%2FR%2Freadfolders.R="B720B054"
~%2Fhftools%2FRead-and-delete-me="3AA48933"
~%2Fhftools%2Fman%2FcheckBind.Rd="9EA3C448"
~%2Fhftools%2Fman%2FextractPeriod.Rd="E589FDB9"
~%2Fhftools%2Fman%2FextractPeriod_dataset.Rd="CE66700C"
~%2Fhftools%2Fman%2FextractPeriod_getDate.Rd="55A59ABE"
~%2Fhftools%2Fman%2FfillGap.Rd="49498DE1"
~%2Fhftools%2Fman%2FfillGap_column.Rd="7F15B758"
~%2Fhftools%2Fman%2FgetLMom.Rd="72EB2380"
~%2Fhftools%2Fman%2Fhftools-package.Rd="C514DAAF"
~%2Fhyfo%2FDESCRIPTION="6D67BF10"
~%2Fhyfo%2FNAMESPACE="6AC6BD0C"
~%2Fhyfo%2FR%2FanalyzeTS.R="47CF58C1"
~%2Fhyfo%2FR%2FcheckBind.R="86353E86"
~%2Fhyfo%2FR%2FcollectData.R="95B83DCB"
~%2Fhyfo%2FR%2FcollectData_csv.R="F9B29B00"
~%2Fhyfo%2FR%2FcollectData_excel.R="7657BA83"
~%2Fhyfo%2FR%2FcollectData_txt.R="51265942"
~%2Fhyfo%2FR%2FextractPeriod.R="A5D59170"
~%2Fhyfo%2FR%2FfillGap.R="18151E90"
~%2Fhyfo%2FR%2FgetAnnual.R="33FFAE88"
~%2Fhyfo%2FR%2FgetDataRange.R="3ABB070F"
~%2Fhyfo%2FR%2FgetMeanPreci.R="7F6139B"
~%2Fhyfo%2FR%2FgetPreciBar.R="205E0471"
~%2Fhyfo%2FR%2FgetSpatialMap.R="C7C494A2"
~%2Fhyfo%2FR%2Flist2dataframe.R="7E9AC379"
~%2Fhyfo%2FR%2Freadfolders.R="2FF77C56"
~%2Fhyfo%2FR%2Fshp2cat.R="69971FFB"
~%2Fhyfo%2Fman%2FcheckBind.Rd="8F7A1297"
~%2Fhyfo%2Fman%2FcollectData_excel_anarbe.Rd="DF686A58"
~%2Fhyfo%2Fman%2FgetAnnual.Rd="7C217C3A"
~%2Fhyfo%2Fman%2FgetAnnual_dataframe.Rd="AEA9A21E"
~%2Fhyfo%2Fman%2Fshp2cat.Rd="F641ADBC"
