C%3A%2FDHI_Projects%2F11811405%2FSeasonal_Forecasting%2FR%2FData_Analysis%2FAnalysis.R="A0F87547"
C%3A%2FDHI_Projects%2F11811405%2FSeasonal_Forecasting%2FR%2FData_Analysis%2FBackup.R="FD98FC12"
C%3A%2FDHI_Projects%2F11811405%2FSeasonal_Forecasting%2FR%2FData_Analysis%2FData_extraction.R="F8C1E6DD"
C%3A%2FDHI_Projects%2F11811405%2FSeasonal_Forecasting%2FR%2FData_Analysis%2FMain.R="BEE520EB"
C%3A%2FDHI_Projects%2F11811405%2FSeasonal_Forecasting%2FR%2FData_Analysis%2FMain_backup_20150503.R="47707301"
C%3A%2FDHI_Projects%2F11811405%2FSeasonal_Forecasting%2FR%2FData_Analysis%2FStart_GUI.R="A4373749"
C%3A%2FDHI_Projects%2F11811405%2FSeasonal_Forecasting%2FR%2FData_Analysis%2FStart_code.R="48415509"
C%3A%2FDHI_Projects%2F11811405%2FSeasonal_Forecasting%2FR%2FinstallSantanderMetpackages.R="7C95641C"
C%3A%2FDHI_Projects%2F11811405%2FSeasonal_Forecasting%2FR%2Ftest.R="6F0A33B5"
C%3A%2FProgram%20Files%2FR%2FR-3.1.3%2Fetc%2FRprofile.site="7BDC2552"
C%3A%2FProgram%20Files%2FR%2FR-3.1.3%2Flibrary%2Fggplot2%2FDESCRIPTION="D7138E5E"
C%3A%2FProgram%20Files%2FR%2FR-3.1.3%2Flibrary%2Fhyfo%2Fdoc%2Fhyfo.R="AE2B7279"
C%3A%2FProgram%20Files%2FR%2FR-3.1.3%2Flibrary%2Flmom%2FDESCRIPTION="2C4B374"
C%3A%2FProgram%20Files%2FR%2FR-3.1.3%2Flibrary%2Fmaps%2FDESCRIPTION="626FF065"
C%3A%2FProgram%20Files%2FR%2FR-3.1.3%2Flibrary%2Fmoments%2FDESCRIPTION="B6222029"
C%3A%2FProgram%20Files%2FR%2FR-3.1.3%2Flibrary%2Frgeos%2FDESCRIPTION="DC85A5DC"
C%3A%2FProgram%20Files%2FR%2FR-3.1.3%2Flibrary%2Fstats%2FDESCRIPTION="CAC6F383"
C%3A%2FProgram%20Files%2FR%2FR-3.1.3%2Flibrary%2Futils%2FDESCRIPTION="4857F2F1"
C%3A%2FProgram%20Files%2FR%2FR-3.1.3%2Flibrary%2Fzoo%2FDESCRIPTION="A7797F34"
C%3A%2FUsers%2Fxyc%2FDesktop%2Ftest%2Fhyfo%2FR%2FNcdf_related.R="4A6D4779"
C%3A%2FUsers%2Fxyc%2FDownloads%2Flibrary%2Fncdf4%2FDESCRIPTION="1C2105A3"
~%2Fhftools%2F.Rbuildignore="22E95329"
~%2Fhftools%2F.Rhistory="687C473A"
~%2Fhftools%2FDESCRIPTION="EE1D4D9D"
~%2Fhftools%2FNAMESPACE="6F801FAB"
~%2Fhftools%2FR%2FanalyzeTS.R="3A3F06E6"
~%2Fhftools%2FR%2FcheckBind.R="5A62CDBB"
~%2Fhftools%2FR%2FcollectData_csv.R="3564E6E1"
~%2Fhftools%2FR%2FcollectData_excel.R="F4E9CC81"
~%2Fhftools%2FR%2FcollectData_txt.R="1D5B8313"
~%2Fhftools%2FR%2FdataCollection_csv.R="1405CFD0"
~%2Fhftools%2FR%2FdataCollection_excel.R="7DFBB32E"
~%2Fhftools%2FR%2FdataCollection_txt.R="4ABB4979"
~%2Fhftools%2FR%2FextractPeriod.R="3482D4EA"
~%2Fhftools%2FR%2Fextract_period.R="9F59170"
~%2Fhftools%2FR%2FfillGap.R="49DDBB58"
~%2Fhftools%2FR%2FgetAnnual.R="AD8B83EA"
~%2Fhftools%2FR%2FgetDataRange.R="278073BD"
~%2Fhftools%2FR%2FgetMeanPreci.R="C4C59EA1"
~%2Fhftools%2FR%2FgetPreciBar.R="140B00F0"
~%2Fhftools%2FR%2FgetSpatialMap.R="1B4ED245"
~%2Fhftools%2FR%2Flist2dataframe.R="784CDBE"
~%2Fhftools%2FR%2Fread_csv.R="75DD654E"
~%2Fhftools%2FR%2Fread_excel.R="232D0FD"
~%2Fhftools%2FR%2Fread_txt.R="EE2586D"
~%2Fhftools%2FR%2Freadfolders.R="B720B054"
~%2Fhftools%2FRead-and-delete-me="3AA48933"
~%2Fhftools%2Fman%2FcheckBind.Rd="9EA3C448"
~%2Fhftools%2Fman%2FextractPeriod.Rd="E589FDB9"
~%2Fhftools%2Fman%2FextractPeriod_dataset.Rd="CE66700C"
~%2Fhftools%2Fman%2FextractPeriod_getDate.Rd="55A59ABE"
~%2Fhftools%2Fman%2FfillGap.Rd="49498DE1"
~%2Fhftools%2Fman%2FfillGap_column.Rd="7F15B758"
~%2Fhftools%2Fman%2FgetLMom.Rd="72EB2380"
~%2Fhftools%2Fman%2Fhftools-package.Rd="C514DAAF"
~%2Fhyfo%2F.Rbuildignore="D9265EF5"
~%2Fhyfo%2F.Rhistory="BABE0846"
~%2Fhyfo%2F.gitattributes="F70ACEB4"
~%2Fhyfo%2F.gitignore="35B25AE1"
~%2Fhyfo%2FDESCRIPTION="6D67BF10"
~%2Fhyfo%2FNAMESPACE="6AC6BD0C"
~%2Fhyfo%2FR%2F.Rhistory="38F0EA43"
~%2Fhyfo%2FR%2FNcdf_related.R="D698D9D"
~%2Fhyfo%2FR%2FanalyzeTS.R="47CF58C1"
~%2Fhyfo%2FR%2FbiasCorrect.R="C06E3597"
~%2Fhyfo%2FR%2FcheckBind.R="86353E86"
~%2Fhyfo%2FR%2FcollectData.R="95B83DCB"
~%2Fhyfo%2FR%2FcollectData_csv.R="F9B29B00"
~%2Fhyfo%2FR%2FcollectData_excel.R="7657BA83"
~%2Fhyfo%2FR%2FcollectData_txt.R="51265942"
~%2Fhyfo%2FR%2FdataDocument.R="892E13C0"
~%2Fhyfo%2FR%2FextractPeriod.R="A5D59170"
~%2Fhyfo%2FR%2FfillGap.R="18151E90"
~%2Fhyfo%2FR%2FgetAnnual.R="33FFAE88"
~%2Fhyfo%2FR%2FgetDataRange.R="3ABB070F"
~%2Fhyfo%2FR%2FgetEnsemble.R="9754E7E1"
~%2Fhyfo%2FR%2FgetMeanPreci.R="7F6139B"
~%2Fhyfo%2FR%2FgetPreci.R="CCDB9273"
~%2Fhyfo%2FR%2FgetPreciBar.R="205E0471"
~%2Fhyfo%2FR%2FgetSpatialMap.R="C7C494A2"
~%2Fhyfo%2FR%2Flist2dataframe.R="7E9AC379"
~%2Fhyfo%2FR%2Fmon2day.R="D69BBCBB"
~%2Fhyfo%2FR%2FmonDay.R="38ECACB1"
~%2Fhyfo%2FR%2Freadfolders.R="2FF77C56"
~%2Fhyfo%2FR%2Fshp2cat.R="69971FFB"
~%2Fhyfo%2FREADME.md="F2D6A8FB"
~%2Fhyfo%2FRprofile="C6D43478"
~%2Fhyfo%2Fman%2FbiasCorrect.Rd="D54D6462"
~%2Fhyfo%2Fman%2FcheckBind.Rd="8F7A1297"
~%2Fhyfo%2Fman%2FcollectData.Rd="6F850361"
~%2Fhyfo%2Fman%2FcollectData_excel_anarbe.Rd="DF686A58"
~%2Fhyfo%2Fman%2Fdatalist.Rd="F6A9189"
~%2Fhyfo%2Fman%2FextractPeriod_dataset.Rd="9C1B498A"
~%2Fhyfo%2Fman%2FgetAnnual.Rd="7C217C3A"
~%2Fhyfo%2Fman%2FgetAnnual_dataframe.Rd="AEA9A21E"
~%2Fhyfo%2Fman%2FgetHisEnsem.Rd="CE6CC1B1"
~%2Fhyfo%2Fman%2Fshp2cat.Rd="F641ADBC"
~%2Fhyfo%2Fman%2FtgridData.Rd="F5685832"
~%2Fhyfo%2Fvignettes%2Fhyfo.Rmd="C68F6142"
~%2Fhyfo%2Fvignettes%2Fhyfo.html="1FDB186D"
~%2Fhyfo%2Fvignettes%2Fhyfo.knit.md="99B1745D"
~%2Fhyfo%2Fvignettes%2Ftest.Rmd="D3696E63"
