~%2FGitHub%2Fhyfo%2FDESCRIPTION="1BB4BBB4"
~%2FGitHub%2Fhyfo%2FNEWS="5B6E4CB4"
~%2FGitHub%2Fhyfo%2FR%2FbiasCorrect(generic).R="7EEE6E30"
~%2FGitHub%2Fhyfo%2FR%2FextractPeriod(generic).R="2988B998"
~%2FGitHub%2Fhyfo%2FR%2FgetAnnual(generic).R="D338C194"
~%2FGitHub%2Fhyfo%2FR%2FgetPreciBar(generic).R="BF639043"
~%2FGitHub%2Fhyfo%2FR%2Fmulti-biasCorrect(generic).R="23571832"
~%2FGitHub%2Fhyfo%2FR%2Fncdf.R="DD613721"
~%2FGitHub%2Fhyfo%2FR%2Fresample(generic).R="85BAB51C"
~%2FGitHub%2Fhyfo%2Fman%2FbiasCorrect.Rd="A5EB009E"
~%2FGitHub%2Fhyfo%2Fman%2FtgridData.Rd="E538DE4"
