~%2FGitHub%2Fhyfo%2F.travis.yml="3ED4EBC5"
~%2FGitHub%2Fhyfo%2FDESCRIPTION="1BB4BBB4"
~%2FGitHub%2Fhyfo%2FNAMESPACE="3A3983B1"
~%2FGitHub%2Fhyfo%2FNEWS="5B6E4CB4"
~%2FGitHub%2Fhyfo%2FR%2FanalyzeTS.R="ADA38099"
~%2FGitHub%2Fhyfo%2FR%2Farray_dimension.R="224CF03"
~%2FGitHub%2Fhyfo%2FR%2FbiasCorrect(generic).R="7EEE6E30"
~%2FGitHub%2Fhyfo%2FR%2Fcase_anarbe.R="7E5B8828"
~%2FGitHub%2Fhyfo%2FR%2Fclasses.R="2E17C2F1"
~%2FGitHub%2Fhyfo%2FR%2FcollectData.R="31175AC6"
~%2FGitHub%2Fhyfo%2FR%2FextractPeriod(generic).R="2988B998"
~%2FGitHub%2Fhyfo%2FR%2FfillGap.R="1C27F867"
~%2FGitHub%2Fhyfo%2FR%2FgetAnnual(generic).R="D338C194"
~%2FGitHub%2Fhyfo%2FR%2FgetEnsemble.R="715D0DA2"
~%2FGitHub%2Fhyfo%2FR%2FgetPreciBar(generic).R="BF639043"
~%2FGitHub%2Fhyfo%2FR%2FgetSpatialMap.R="16BD8E13"
~%2FGitHub%2Fhyfo%2FR%2Flist2dataframe.R="D5D2A63B"
~%2FGitHub%2Fhyfo%2FR%2Fmulti-biasCorrect(generic).R="23571832"
~%2FGitHub%2Fhyfo%2FR%2Fncdf.R="DD613721"
~%2FGitHub%2Fhyfo%2FR%2Freadfolders.R="8DC54783"
~%2FGitHub%2Fhyfo%2FR%2Fresample(generic).R="85BAB51C"
~%2FGitHub%2Fhyfo%2FR%2Fshp2cat.R="2E5A7688"
~%2FGitHub%2Fhyfo%2FR%2Fstartup.R="FB3EBAAF"
~%2FGitHub%2Fhyfo%2FREADME.md="2461C35"
~%2FGitHub%2Fhyfo%2Fman%2FapplyBiasFactor.Rd="D9F093AE"
~%2FGitHub%2Fhyfo%2Fman%2FbiasCorrect.Rd="A5EB009E"
~%2FGitHub%2Fhyfo%2Fman%2FcollectData.Rd="9E69FDB4"
~%2FGitHub%2Fhyfo%2Fman%2FcollectData_csv_anarbe.Rd="F9F4FDA9"
~%2FGitHub%2Fhyfo%2Fman%2FcollectData_excel_anarbe.Rd="A9ABBFEB"
~%2FGitHub%2Fhyfo%2Fman%2FcollectData_txt_anarbe.Rd="AC481488"
~%2FGitHub%2Fhyfo%2Fman%2FdownscaleNcdf.Rd="DB22ED13"
~%2FGitHub%2Fhyfo%2Fman%2FextractPeriod.Rd="9F226FAC"
~%2FGitHub%2Fhyfo%2Fman%2FfillGap.Rd="522B2964"
~%2FGitHub%2Fhyfo%2Fman%2FgetAnnual.Rd="F74CC49C"
~%2FGitHub%2Fhyfo%2Fman%2FgetBiasFactor.Rd="5E3135C5"
~%2FGitHub%2Fhyfo%2Fman%2FgetEnsem_comb.Rd="D64F2EA0"
~%2FGitHub%2Fhyfo%2Fman%2FgetFrcEnsem.Rd="A698C383"
~%2FGitHub%2Fhyfo%2Fman%2FgetHisEnsem.Rd="D528021A"
~%2FGitHub%2Fhyfo%2Fman%2FgetLMom.Rd="11252CE5"
~%2FGitHub%2Fhyfo%2Fman%2FgetMoment.Rd="5F19AB1A"
~%2FGitHub%2Fhyfo%2Fman%2FgetNcdfVar.Rd="B8960C40"
~%2FGitHub%2Fhyfo%2Fman%2FgetPreciBar.Rd="EC53DD5E"
~%2FGitHub%2Fhyfo%2Fman%2FgetPreciBar_comb.Rd="614F6C89"
~%2FGitHub%2Fhyfo%2Fman%2FgetSpatialMap.Rd="93C6AB2B"
~%2FGitHub%2Fhyfo%2Fman%2FgetSpatialMap_comb.Rd="581924DB"
~%2FGitHub%2Fhyfo%2Fman%2FgetSpatialMap_mat.Rd="8F604BF1"
~%2FGitHub%2Fhyfo%2Fman%2Flist2Dataframe.Rd="81E308C8"
~%2FGitHub%2Fhyfo%2Fman%2FloadNcdf.Rd="E2A56787"
~%2FGitHub%2Fhyfo%2Fman%2FplotTS.Rd="4F48C490"
~%2FGitHub%2Fhyfo%2Fman%2FplotTS_comb.Rd="E0A1BF84"
~%2FGitHub%2Fhyfo%2Fman%2Fresample.Rd="D1BE3A89"
~%2FGitHub%2Fhyfo%2Fman%2Fshp2cat.Rd="619E744A"
~%2FGitHub%2Fhyfo%2Fman%2Ftestdl.Rd="7C28B417"
~%2FGitHub%2Fhyfo%2Fman%2FtgridData.Rd="E538DE4"
~%2FGitHub%2Fhyfo%2Fman%2FwriteNcdf.Rd="AD39FF43"
~%2FGitHub%2Fhyfo%2Fvignettes%2Fhyfo.Rmd="62BD4C03"
