E%3A%2F1%2FR%2Faaa.R="C5F1CC77"
E%3A%2F1%2FR%2FbiasCorrect.R="65AE66E1"
E%3A%2F1%2FR%2FextractPeriod.R="720670A7"
E%3A%2F1%2FR%2FgetAnnual.R="B231822D"
E%3A%2F1%2FR%2FgetPreciBar.R="772F928B"
E%3A%2F1%2FR%2Fhyfo%2F.Rhistory="760783DA"
E%3A%2F1%2FR%2Fhyfo%2FDESCRIPTION="88293046"
E%3A%2F1%2FR%2Fhyfo%2FNAMESPACE="12D182A8"
E%3A%2F1%2FR%2Fhyfo%2FNEWS="BBB598F2"
E%3A%2F1%2FR%2Fhyfo%2FR%2FNcdf.R="77BE0B53"
E%3A%2F1%2FR%2Fhyfo%2FR%2FNcdf_related.R="4B6F11C4"
E%3A%2F1%2FR%2Fhyfo%2FR%2FanalyzeTS.R="D4E15E86"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fanarbe.R="450A842A"
E%3A%2F1%2FR%2Fhyfo%2FR%2Farray_dimension.R="D4F850C0"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fas(generic).R="81645264"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fas.R="671094BE"
E%3A%2F1%2FR%2Fhyfo%2FR%2FbiasCorrect(generic).R="29F4A251"
E%3A%2F1%2FR%2Fhyfo%2FR%2FbiasCorrect.R="18776CC7"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fcase_anarbe.R="E85BF95A"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fcheck.R="916C0516"
E%3A%2F1%2FR%2Fhyfo%2FR%2FcheckBind.R="C9B15CF9"
E%3A%2F1%2FR%2Fhyfo%2FR%2FcheckHyfo.R="D4256C2E"
E%3A%2F1%2FR%2Fhyfo%2FR%2FchooseDim.R="70696E60"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fclass_biasFactor.R="AE2E38AA"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fclasses.R="9FBDE030"
E%3A%2F1%2FR%2Fhyfo%2FR%2FcollectData.R="13E7C945"
E%3A%2F1%2FR%2Fhyfo%2FR%2FcollectData_csv.R="369B58"
E%3A%2F1%2FR%2Fhyfo%2FR%2FcollectData_excel.R="4E1FACE5"
E%3A%2F1%2FR%2Fhyfo%2FR%2FcollectData_txt.R="32C7BBDF"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fcoordinate.R="8A9F560C"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fcoordinates.R="592095DE"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fdimension.R="E11E5063"
E%3A%2F1%2FR%2Fhyfo%2FR%2FextractPeriod(generic).R="5EBC0528"
E%3A%2F1%2FR%2Fhyfo%2FR%2FextractPeriod.R="731AAA96"
E%3A%2F1%2FR%2Fhyfo%2FR%2FfillGap.R="164A827F"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fgenerics.R="580D466D"
E%3A%2F1%2FR%2Fhyfo%2FR%2FgetAnnual(generic).R="2588E373"
E%3A%2F1%2FR%2Fhyfo%2FR%2FgetAnnual.R="9302BC98"
E%3A%2F1%2FR%2Fhyfo%2FR%2FgetEnsemble.R="AE6FBA18"
E%3A%2F1%2FR%2Fhyfo%2FR%2FgetMeanPreci.R="4314F813"
E%3A%2F1%2FR%2Fhyfo%2FR%2FgetPreciBar(generic).R="4F6D70E1"
E%3A%2F1%2FR%2Fhyfo%2FR%2FgetPreciBar.R="7388EAB7"
E%3A%2F1%2FR%2Fhyfo%2FR%2FgetSpatialMap.R="D83C8CE2"
E%3A%2F1%2FR%2Fhyfo%2FR%2Flist2dataframe.R="1E32383"
E%3A%2F1%2FR%2Fhyfo%2FR%2FmonDay.R="BF1BF0F9"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fmulti-biasCorrect(generic).R="EA14EE46"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fmulti-biasCorrect.R="60922670"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fmulti_biasCorrect(generic).R="FF40DCF8"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fncdf.R="990A4302"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fresample(generic).R="24F549E6"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fresample.R="6A40A26"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fshp2cat.R="8ACB3251"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fstartup.R="5CD9501A"
E%3A%2F1%2FR%2Fhyfo%2FR%2Fupdates.R="236FB265"
E%3A%2F1%2FR%2Fhyfo%2FREADME.md="963CFD69"
E%3A%2F1%2FR%2Fhyfo%2FRead-and-delete-me="C6BC21D9"
E%3A%2F1%2FR%2Fhyfo%2Fman%2FbiasCorrect.Rd="BBC1A28E"
E%3A%2F1%2FR%2Fhyfo%2Fman%2FbiasFactor-class.Rd="F5E4D8AB"
E%3A%2F1%2FR%2Fhyfo%2Fman%2FgetPreciBar.Rd="B2AC40BE"
E%3A%2F1%2FR%2Fhyfo%2Fvignettes%2Fhyfo.Rmd="AEEF914F"
E%3A%2F1%2FR%2Fmulti-biasCorrect.R="13F54F05"
E%3A%2F1%2FR%2Fresample.R="91966DDC"
F%3A%2FDropbox%2FFiles%2FR%2FR%2FAnalysis.r="57133A7E"
F%3A%2FDropbox%2FFiles%2FR%2FR%2Fanalysis.R="A8338788"
